@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0px;
    font-family: 'open sans';
}

p {
    font-family: 'Lato', sans-serif;
}


/*header*/

#header {
    height: 60px;
    /*Espacion en la parte superior*/
}

.wrapper {
    width: 90%;
    margin: auto;
    overflow: hidden;
    height: 100%;
}

#canvas #headerHaoTao.headerClass {
    /*Color de fondo del banner*/
    background-color: #ffffff;

}

#headerHaoTao.headerClass {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: height .3s;
    background-color: white;

}

#logo a {
    text-decoration: none;
    color: inherit;
}

#logo img {
    width: 40px;
}

.title-banner {
    margin-left: 5px;
    font-family: 'Julee', cursive;
    font-size: 23px;
}

ul li {
    list-style: none;
    /*Quitar viñeta de lista*/
}

ul li a {
    text-decoration: none;
    font-size: 20px;
    /*Quitar linea y ajustar tamaño de los links*/
}


#logo {
    float: left;
    /*Para que el logo valla a la derecha*/
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-links {
    height: 100%;
    display: flex;
    align-items: center;
    float: right;
    /*Para que los links vallan a la izquierda*/
}


.d-flex {
    display: flex;
}

.link-header {
    margin: 0 15px;
}

ul li.link-header a {
    padding-bottom: 8px;
    font-size: 20px;
    font-family: 'Urbanist', sans-serif;
    color: rgb(211, 0, 0);
}

ul li.link-header a:hover {
    color: black;
}

@media (max-width:480px) {

    #header {
        height: auto;
    }

    .wrapper {
        width: 100%;
    }

    #logo {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        float: none;
        display: flex;
    }

    #logo img {
        width: 40px;
    }


    .nav-links {
        width: 100%;
        float: none;
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .link-header {
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
    }

    .d-flex {
        padding: 0;
        display: flex;
        justify-content: center;
    }

}

/*Portada*/

.portada {
    width: 100%;
    height: 650px;
    background-image: url(media/suchi1.png);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: #ffffff;
    text-align: center;
}

div .textos {
    margin-top: 152px;
}

div .titulo {
    font-size: 125px;
    font-family: 'Julee', cursive;
    transition: .5s;
}

div .subtitulo {
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 45px;
    margin-top: 10px;
    font-family: 'Urbanist', sans-serif;
    transition: .5s;
}

.boton {
    display: inline-block;
    padding: 8px;
    width: 17%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 21px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    font-family: 'Questrial', sans-serif;

}

.textos a:hover {
    background: rgb(171, 2, 2);
    border: rgb(171, 2, 2);
}

.sesgoabajo {
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
}


@media (max-width:480px) {

    .portada {
        height: 550px;
    }

    div .textos {
        margin-top: 160px;
    }

    div .titulo {
        font-size: 65px;
        font-size: 60px;
    }

    div .subtitulo {
        font-size: 25px;
        margin-bottom: 32px;
    }

    .sesgoabajo {
        border-width: 0 0 10vh 100vw;
    }

}


/*Section de mejores platos*/
.title-article {
    max-width: 100%;
    position: relative;
    margin-top: -70px;
}

.title-article-h1 {
    text-align: center;
    font-family: 'Julee', cursive;
    font-size: 80px;
    margin: 0;
    padding-left: 40%;
    padding-bottom: 10px;
    color: rgb(139, 4, 4);
}

.post-list {
    display: flex;
    min-height: 50vh;
    /*Altura superior*/
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 90%;
    margin: auto;
}

.post-img-1 {
    background: url(media/ramen.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2 {
    background: url(media/curry.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3 {
    background: url(media/suchi4.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .1);
    overflow: hidden;
    transition: .2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, .15);
}

.post-header {
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3 {
    transform: scale(1.2);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 30px;
    font-family: 'Julee', cursive;
}

.post-body:hover {
    color: red;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 15px;
    font-family: 'Urbanist', sans-serif;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    font-family: 'Questrial', sans-serif;
    font-size: 17px;
    padding: 10px;
    background: rgb(139, 4, 4);
    color: white;
    width: 50%;
    margin: auto;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    border-radius: 20px;
    transition: .2s;
    margin-bottom: 10px;
}

.post-body .post-link:hover {
    background: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);

}

@media (max-width:480px) {

    .title-article {
        margin-top: 0px;
    }

    .title-article-h1 {
        text-align: right;
        font-size: 60px;
        margin-right: 8%;
        padding-left: 0px;
        padding-bottom: 1px;
    }

    .content {
        display: block;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        max-width: 90%;
        margin: auto;
    }

    .post {
        margin-bottom: 25px;
    }

}

/*main - fotos instalaciones*/

main {
    margin: 6% 0% 0% 0%;
    padding: 0 6% 4% 6%;
    max-width: 100%;
    margin-top: 2%;
    background-color: rgb(240, 240, 240);
}

#instalaciones {
    width: 100%;
}

#tile-main {
    font-family: 'Julee', cursive;
    color: rgb(139, 4, 4);
    font-size: 680%;
    margin-bottom: 20px;
    padding-top: 40px;

}

#img-instalaciones {
    display: flex;
    max-width: 100%;
}

.img-1it {
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    border-color: white;
    border: 100px;
    border-radius: 10px;

}

.img-1it img {
    width: 110%;
    height: 110%;
}

.img-1it:hover img {
    transition: grayscale(100%), 1s;
}

@media (max-width:480px) {
    #tile-main {
        font-size: 600%;
        text-align: center;
        margin-bottom: 30px;
    }

    #img-instalaciones {
        display: block;
    }
}

/*Comentarios*/

/*Direccion*/

#contacto {
    background: rgb(240, 240, 240);
    padding-bottom: 40px;
    margin: 0px;
}

#wrap-contacto {}

#direccion {
    display: flex;
}

.ubicaciones {
    float: left;
    padding: 3%;
}

#an-direc {
    width: 100%;
    font-size: 500%;
    font-family: sans-serif;
    margin: 0px;
    padding-bottom: 20px;
    padding-left: 12px;
}

#direc {
    width: 100%;
    font-size: 1000%;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0px;
    color: rgb(139, 4, 4);
}

#sub-direc {
    width: 100%;
    font-size: 300%;
    font-weight: 600;
    margin: 0px;
    padding-top: 10%;
    color: rgb(90, 90, 90);
}

.mapa {
    float: right;
    padding: 10px;
    margin-right: 8%;
}

#title-map {
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 600%;
    padding: 0% 1% 3% 1%;
    color: rgb(139, 4, 4);
}



@media (max-width:480px) {
    #direccion {
        display: block;
    }


    .ubicaciones {
        float: none;
        padding: 4%;
    }

    #an-direc {
        font-size: 350%;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 40px;
        padding-left: 0px;
    }

    #direc {
        font-size: 500%;
        text-align: center;
        margin-top: 0px;
    }

    #sub-direc {
        font-size: 250%;
        text-align: center;
    }

    .mapa {
        float: none;
        padding: 10px;
        margin-right: 0px;
    }

    #title-map {
        font-size: 500%;
        padding: 0px;
    }

    .map {
        width: 100%;
        padding: 20px;
        padding-top: 0px;
    }

}

/*footer*/

footer p {
    font-size: 17px;
}

footer {
    margin: 0px;
    background-color: rgb(139, 4, 4);
    color: var(--second-c);
}

footer ul {
    padding: 0;
}

footer li {
    list-style: none;
}

h5 {
    font-size: 20px;
    font-family: 'Questrial', sans-serif;
}

h5.main-c {
    font-family: 'Julee', cursive;
    font-size: 50px;
    margin-top: 50px;
}

.wrap-footer {
    display: grid;
    grid-template-columns: 35% 15% 12% 10%;
    column-gap: 5%;
    padding: 1rem;
    margin: 2rem auto;
    max-width: 100%;
    color: white;
    margin-top: 0px;
}

#hao-fotter {
    padding-top: 40px;
    padding-left: 30px;
}

.logo-element_footer {
    display: flex;
    margin: 2rem 0;
}

.logo-element_footer img {
    max-height: 20px;
}

.element-footer h5 {
    margin: 1rem 0;
}


.text-element-footer li {
    line-height: 2;
}

.link-elements-footer li a {
    color: white;
    font-family: 'Urbanist', sans-serif;
    font-size: 20px;
}

.rrss-element-footer ul {
    display: flex;
    flex-flow: wrap;
}

.rrss-element-footer img {
    width: 35px;

}

.rrss-element-footer li {
    margin-right: 1rem;
}

.footer-creds {
    background-color: #6c0202;
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: white;
    font-size: .9rem;
    max-width: 100%;
    margin: 0 auto;
}

.copy-creds {
    padding-left: 30px;
}

.legal-creds ul {
    display: flex;
    flex-flow: row;
}

.legal-creds ul li {
    padding-right: 5rem;
    padding-top: 10px;

}

.legal-creds ul a {
    color: white;
    font-size: 1.6rem;
}

@media (max-width:768px) {
    .wrap-footer {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*Resposive*/
@media (max-width:480px) {

    body {
        swidth: 100%;
    }

    .wrap-footer {
        grid-template-columns: repeat(1, 1fr);
    }

    h5 {
        text-align: center;
    }

    h5.main-c {
        font-size: 40px;
        text-align: center;
    }

    #hao-fotter {
        padding: 20px;
    }

    #hao-fotter p {
        text-align: center;
    }


    .element-footer {
        margin-bottom: 2rem;
    }


    .text-element-footer li {
        line-height: 1.3;
        text-align: center;
    }


    .rrss-element-footer img {
        width: 50px;
        margin-left: 50px;
        margin-top: 30px;
    }

    .rrss-element-footer li {
        margin-right: 1rem;
    }


    .legal-creds ul {
        display: grid;
        flex-flow: row;
    }

}